{
  "name": "uzhavarvelai",
  "version": "1.0.0",
  "description": "UzhavarVelai.com - Agricultural platform for Tamil Nadu",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd frontend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "seed": "cd backend && npm run seed",
    "build": "cd frontend && npm run build",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd backend && npm start",
    "start:client": "cd frontend && npm start"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}